{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1TO5NHM\\SQLEXPRESS;Initial Catalog=LearningSpace;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
